spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web_ban_sach;encrypt=false;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u hình MoMo (vi?t theo format .properties)
momo.return-url=http://localhost:3000/
momo.end-point=https://test-payment.momo.vn/v2/gateway/api
momo.ipn-url=http://localhost:8080/api/momo/ipn-handler
momo.access-key=F8BBA842ECF5
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.request-type=captureWallet

# Không t? ??ng t?o b?ng
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.use_nationalized_character_data=true

# C?u hình Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dai582005@gmail.com
spring.mail.password=raey lviy zjit enfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
